Coucou admirable clientèle 🥰🥰
Nous sommes disponibles pour vous faire livrer et tout sur notre menu reste disponible. Merci de jeter un coup d’œil et de passer votre commande 🥰
 Bienvenue chez WADOU TASTY🥰🥰 spécialité : choucouya de mouton bio/ Tacos

Menu

Nos French Tacos
French Tacos bœuf : 2500
French Tacos poulet :3000
French Tacos jambon bœuf fromage 3500
French Tacos jambon poulet fromage 4000
French TACOS bœuf GRATINÉ : 4000
French TACOS poulet GRATINÉ : 5000
French tacos poulet pané gratiné :6500
Supplément jambon :500
Supplément fromage :500

Nos plateaux d’assortiment 

Nems :400f l’unité 
Plat de 2000/4000

Samousa : 400f l’unité 
Plat de 2000/4000

Pastel au poisson : 200f l’unité 
Plat de 1000/2000/3000/4000

Possibilité de faire un combo : 5000/10000/15000

Riz gras aileron ou poisson  1000/ 1500 / 2000
Avec 1/4 de poulet chair : 2500

Riz au gras+ viande de mouton et fromage 2000 / 3000

Attieke poisson ou aileron 1000/1500/2000

Avec 1/4 de poulet chair : 2500

Salade 1000 / 1500 / 2000

Panini 1000/1500/2000

Chawarma 1000 / 1500 / 2000

Chawarma au poulet  2000

Nos sauces :
Sauce gbota  4000/8000
Sauce hominnou : 4000/8000
Sauce graine poisson fumé : 2000/4000
Sauce tomate mouton :2000/4000
Assrokouin telibor ou semoule ou pâte  2000 / 3000
Gboman telibor ou semoule 2000 / 3000

Pâte rouge Amiwor  avec aileron 2500

Choucouya mouton bio 3500/ 7000

Choucouya poulet chair 4000 / 8000

1/2 Poulet chair braisé: 4000

Poulet chair entier braisé ou rôti: 8000

Poulet mayo : 4000/8000

Carpe braisé 3000/4000

Lapin braisé : 2000/4000/8000

Accompagnement  1000 ( Riz au gras, riz créole, attieke aloco, pommes frites, alloco , couscous).
 
Rafraîchissement :
 - Jus de bissap pur : 300
-  Mojito alcoolisé : 500
-  Sucreries en plastique :500

Desserts
Lait caillé :500
Degué couscous :1000
Degué mil:1000
Yaourt fruité:1000
0166620716/97916891
Suivez nous : Tiktok