Christ Milla-Delights

                "Patisseries"

Cake    200

Layer cup
Petit     1000
Grand     1500

Crêpes
Choco      200
Nature     150


Box de 05 crêpes
Nature      800
Choco       1000


Box de 06 Gauffres
Nature      1000
Choco       1500


                "Jus de Fruits"

Crémeux de baobab     250
Ananas                200
Menthe                250


                  "Smoothies"
The Original
Petit                  800
Grand                  1000

Tropical Kiss varié      1500/2000
Pink Paradise varié      3000
Choco Banane énergie varié  1500/2000 